body{
  margin: 0;
  padding: 0;
  background-color: #1C1C1C;
  font-family: sans-serif;
  font-size: large;
  line-height: 30px;
  letter-spacing: 2px;
  color: white;
  display: grid;
  grid-template-columns: 10% 15% 65% 10% ;
}

/* navbar */
.navWrap{
  grid-column: 2 / 5;
  height: 8vh;
}
.navLink{
  padding: 20px 40px;
  text-decoration: none;
  color: white;
}
.navLinks{
  list-style-type: none;
  display: flex;
  float: right;
  padding-inline-start: 0px;
}
hr{
  display: none;
}
hr.current-nav{
  display: block;
  border: none;
  height: 2px;
  background: #298A5C;
  width: 80%;
}
.burger{
  display: none;
  position: relative;
  float: right;
  margin: 10px 20px;
  cursor: pointer;
  z-index: 6;
}
.burger div{
  width: 25px;
  height: 1px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

/* body */
main{
  grid-column: 3 / 4;
  text-align: left;
  margin-top: 70px;
}
h3{
  margin-bottom: 0;
  padding-bottom: 0;
}
.haipranesh{
  font-size: 1.5rem;
  margin-bottom: 0;
}
.content{
  margin: 50px 0;
  line-height: normal;
  font-size: 6rem;
}
.contact-p{
  margin: 0;
}
main hr{
  border: none;
  height: 4px;
  background: #298A5C;
  width: 5%;
  float: left;
}
#animate{
  animation: blink .8s infinite;
  animation-timing-function: step-start;
  position: relative;
  z-index: -1;
}
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 100%;
}
.imgbox{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.imgbox img {
  width: 100%;
}
/* footer */
.logodiv{
  position: absolute;
  top: 85vh;
  left: 10%;
}

/* animation */
.animation{
  color: #298A5C;
  font-family: monospace;
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  left: 58%;
  animation-name: code;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: -2;
}
.animation1{
  position: absolute;
  top: 0;
  left: 59.5%;
}

/* keyframes */
@keyframes code {
  from{
    top: 0;
  }
  to{
    top: 78%;
  }
}

@keyframes blink {
  0%{opacity: 0;}
  50%{opacity: 0;}
  100%{opacity: 100%;}
}

/* teblet potrait*/
@media (min-width: 600px) and (max-width: 900px){
  body{
    font-size: large;
    overflow-x: hidden;
  }
  main{
    grid-column: 2 / 4;
  }
  .content{
    font-size: 5.5rem;
  }
  .navWrap{
    grid-column: 2 / 5;
  }
  .navLinks{
    position: absolute;
    margin: 0;
    right: 0px;
    height: 100vh;
    background-color: #000000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 5;
  }
  .navLinks li{
    opacity: 0;
    font-size: 1.4rem;
    padding: 40px 0;
  }
  .burger{
    display: block;
  }
  .nav-active{
    transform: translateX(0%);
    display: flex;
  }
  .animation1{
    left: 61%;
  }
  .logodiv{
    position: relative;
    top: 180px;
    grid-column: 2/3;
  }
  .site-logo{
    width: 180%;
  }
}

/* teblet landscape */
@media (min-width: 450px) and (max-width: 599px){
  body{
    font-size: small;
    overflow-x: hidden;
  }
  main{
    grid-column: 2 / 4;
    font-size: 1rem;
    margin-top: 70px;
  }

  .content{
    font-size: 4rem;
  }
  .navWrap{
    grid-column: 1 / 5;
  }
  .navLinks{
    position: absolute;
    margin: 0;
    right: 0px;
    height: 100vh;
    background-color: #000000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 5;
  }
  .navLinks li{
    opacity: 0;
    font-size: 1.4rem;
    padding: 35px 0;
  }
  .burger{
    display: block;
  }
  .nav-active{
    transform: translateX(0%);
    display: flex;
  }
  .animation1{
    left: 63%;
  }
  .logodiv{
    position: relative;
    top: 130px;
    grid-column: 2/3;
  }
  .site-logo{
    width: 230%;
  }
}

/* Mobile */
@media (min-width: 200px) and (max-width: 449px){
  body{
    font-size: small;
    overflow-x: hidden;
  }
  main{
    font-size: medium;
    grid-column: 2 / 4;
    margin-top: 60px;
  }
  h2{
    font-size: 1.2rem;
  }
  .content{
    font-size: 3rem;
  }
  .haipranesh{
    font-size: 1.1rem;
  }
  .navWrap{
    grid-column: 1 / 5;
  }
  .navLinks{
    position: absolute;
    margin: 0;
    right: 0px;
    height: 100vh;
    background-color: #000000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    display: none;
    z-index: 5;
  }
  .navLinks li{
    opacity: 0;
    font-size: 1.4rem;
    padding: 25px 0;
  }
  .burger{
    display: block;
  }
  .nav-active{
    transform: translateX(0%);
    display: flex;
  }
  .swiper-slide{
    height: 100px;
  }
  .animation1{
    left: 64%;
  }
  .animation{
    font-size: 1.2rem;
  }
  .imgbox img {
    width: 100%;
    height: 150px;
  }
  .swiper-slide{
    width: 90%;
    height: 100%;
  }
  .logodiv{
    position: relative;
    top: 90px;
    grid-column: 2/3;
  }
  .site-logo{
    width: 300%;
  }


}
@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1{
  transform: rotate(-45deg) translate(-3px, 1.5px);
}
.toggle .line3{
  opacity: 0;
}
.toggle .line2{
  transform: rotate(45deg) translate(-3px, -1.5px);
}
